# springSecurity

./: README.md  pom.xml
api-module/: pom.xml
exe-module/: pom.xml
src/main/java/com/vs/springSecurity/: SpringSecurityApplication.java
src/main/java/com/vs/springSecurity/Controllers/: EmployeeController.java
src/main/java/com/vs/springSecurity/Models/: Employee.java
src/main/resources/: application.properties
src/test/java/com/vs/springSecurity/: SpringSecurityApplicationTests.java
